NEXT_PUBLIC_BASE_API=http://localhost:3001
NEXT_PUBLIC_BASE_API_UPLOAD_MEDIA=https://hung.stechvn.org/api/upload
BASE_URL=http://localhost:3001
//product base url
NEXT_PUBLIC_BASE_API_PRODUCT=https://fix-services.vercel.app/api
NEXT_PUBLIC_SITE_URL  =https://letsbuildsw.co.uk